src/en/template/pinout.yaml (before)
---
name: 96Boards Pinout
pins:
  '1':
    name: Ground
    type: GND
  '2':
    name: Ground
    type: GND
  
  '3':
    name: UART0_CTS
    description: Clear to Send control
    type: UART

    functions:
      alt0: I2C1 SDA
      alt1: SMI SA3
      alt2: DPI VSYNC
      alt3: AVEOUT VSYNC
      alt4: AVEIN VSYNC
  '4':
    name: PWR_BTN_N
    type: "+5v"
  '5':
    name: UART0_TxD
    description: I2C Clock
    type: GPIO/I2C

    functions:
      alt0: I2C1 SCL
      alt1: SMI SA2
      alt2: DPI HSYNC
      alt3: AVEOUT HSYNC
      alt4: AVEIN HSYNC
  '6':
    name: RST_BTN_N
    type: GND
  '7':
    name: UART0_RxD
    type: GPIO

    functions:
      alt0: GPCLK0
      alt1: SMI SA1
      alt2: DPI D0
      alt3: AVEOUT VID0
      alt4: AVEIN VID0
      alt5: JTAG TDI
  '8':
    name: SPI0_SCLK
    description: UART Transmit
    type: GPIO/UART

    functions:
      alt0: UART0 TXD
      alt1: SMI SD6
      alt2: DSI D10
      alt3: AVEOUT VID10
      alt4: AVEIN VID10
      alt5: UART1 TXD
  '9':
    name: UART0_RTS
    type: GND
  '10':
    name: SPI0_DIN
    description: UART Receive
    type: GPIO/UART

    functions:
      alt0: UART0 RXD
      alt1: SMI SD7
      alt2: DPI D11
      alt3: AVEOUT VID11
      alt4: AVEIN VID11
      alt5: UART1 RXD
  '11':
    name: UART1_TxD
    type: GPIO
   
    functions:
      alt0: FL1
      alt1: SMI SD9
      alt2: DPI D13
      alt3: UART0 RTS
      alt4: SPI1 CE1
      alt5: UART1 RTS
  '12':
    name: SPI0_CS
    description: PWM0
    type: GPIO

    functions:
      alt0: PCM CLK
      alt1: SMI SD10
      alt2: DPI D14
      alt3: I2CSL SDA / MOSI
      alt4: SPI1 CE0
      alt5: PWM0
  '13':
    name: UART1_RxD
    type: GPIO

    functions:
      alt0: SD0 DAT3
      alt1: TE1
      alt2: DPI D23
      alt3: SD1 DAT3
      alt4: JTAG TMS
  '14':
    name: SPI0_DOUT
    type: GND
  '15':
    name: I2C0_SCL
    type: GPIO

    functions:
      alt0: SD0 CLK
      alt1: SMI SD14
      alt2: DPI D18
      alt3: SD1 CLK
      alt4: JTAG TRST
  '16':
    name: PCM_FS
    type: GPIO

    functions:
      alt0: SD0 CMD
      alt1: SMI SD15
      alt2: DPI D19
      alt3: SD1 CMD
      alt4: JTAG RTCK
  '17':
    name: I2C0_SDA
    type: "+3v3"
  '18':
    name: PCM_CLK
    type: GPIO

    functions:
      alt0: SD0 DAT0
      alt1: SMI SD16
      alt2: DPI D20
      alt3: SD1 DAT0
      alt4: JTAG TDO
  '19':
    name: I2C1_SCL
    type: GPIO/SPI

    functions:
      alt0: SPI0 MOSI
      alt1: SMI SD2
      alt2: DPI D6
      alt3: AVEOUT VID6
      alt4: AVEIN VID6
  '20':
    name: PCM_DO
    type: GND
  '21':
    name: I2C1_SDA
    type: GPIO/SPI

    functions:
      alt0: SPI0 MISO
      alt1: SMI SD1
      alt2: DPI D5
      alt3: AVEOUT VID5
      alt4: AVEIN VID5
  '22':
    name: PCM_DI
    type: GPIO

    functions:
      alt0: SD0 DAT1
      alt1: SMI SD17
      alt2: DPI D21
      alt3: SD1 DAT1
      alt4: JTAG TCK
  '23':
    name: GPIO-A
    type: GPIO/SPI

    functions:
      alt0: SPI0 SCLK
      alt1: SMI SD3
      alt2: DPI D7
      alt3: AVEOUT VID7
      alt4: AVEIN VID7
  '24':
    name: GPIO-B
    description: SPI Chip Select 0
    type: GPIO/SPI

    functions:
      alt0: SPI0 CE0
      alt1: SMI SD0
      alt2: DPI D4
      alt3: AVEOUT VID4
      alt4: AVEIN VID4
  '25':
    name: GPIO-C
    type: GND
  '26':
    name: GPIO-D
    description: SPI Chip Select 1
    type: GPIO/SPI

    functions:
      alt0: SPI0 CE1
      alt1: SMI SWE_N / SRW_N
      alt2: DPI D3
      alt3: AVEOUT VID3
      alt4: AVEIN VID3
  '27':
    name: GPIO-E
    description: HAT EEPROM i2c Data
    type: GPIO/I2C

    functions:
      alt0: I2C0 SDA
      alt1: SMI SA5
      alt2: DPI CLK
      alt3: AVEOUT VCLK
      alt4: AVEIN VCLK
  '28':
    name: GPIO-F
    description: HAT EEPROM i2c Clock
    type: GPIO/I2C

    functions:
      alt0: I2C0 SCL
      alt1: SMI SA4
      alt2: DPI DEN
      alt3: AVEOUT DSYNC
      alt4: AVEIN DSYNC
  '29':
    name: GPIO-G
    type: GPIO

    functions:
      alt0: GPCLK1
      alt1: SMI SA0
      alt2: DPI D1
      alt3: AVEOUT VID1
      alt4: AVEIN VID1
      alt5: JTAG TDO
  '30':
    name: GPIO-H
    type: GND
  '31':
    name: GPIO-I
    type: GPIO

    functions:
      alt0: GPCLK2
      alt1: SMI SOE_N / SE
      alt2: DPI D2
      alt3: AVEOUT VID2
      alt4: AVEIN VID2
      alt5: JTAG RTCK
  '32':
    name: GPIO-J
    type: GPIO

    functions:
      alt0: PWM0
      alt1: SMI SD4
      alt2: DPI D8
      alt3: AVEOUT VID8
      alt4: AVEIN VID8
      alt5: JTAG TMS
  '33':
    name: GPIO-K
    type: GPIO

    functions:
      alt0: PWM1
      alt1: SMI SD5
      alt2: DPI D9
      alt3: AVEOUT VID9
      alt4: AVEIN VID9
      alt5: JTAG TCK
  '34':
    name: GPIO-L
    type: GND
  '35':
    name: +1V8 #QUOTES REQUIRED?
    description: SPI Master-In
    type: GPIO/SPI

    functions:
      alt0: PCM FS
      alt1: SMI SD11
      alt2: DPI D15
      alt3: I2CSL SCL / SCLK
      alt4: SPI1 MISO
      alt5: PWM1
  '36':
    name: SYS_DCIN
    type: GPIO

    functions:
      alt0: FL0
      alt1: SMI SD8
      alt2: DPI D12
      alt3: UART0 CTS
      alt4: SPI1 CE2
      alt5: UART1 CTS
  '37':
    name: +5V
    type: GPIO

    functions:
      alt0: SD0 DAT2
      alt1: TE0
      alt2: DPI D22
      alt3: SD1 DAT2
      alt4: JTAG TDI
  '38':
    name: SYS_DCIN
    description: SPI Master-Out
    type: GPIO/SPI

    functions:
      alt0: PCM DIN
      alt1: SMI SD12
      alt2: DPI D16
      alt3: I2CSL MISO
      alt4: SPI1 MOSI
      alt5: GPCLK0
  '39':
    name: Ground
    type: GND
  '40':
    name: Ground
    type: GND

src/en/template/pinout.yaml (after)
---
name: 96Boards Pinout
pins:
  '1':
    name: Ground
    type: GND
  '2':
    name: Ground
    type: GND
  
  '3':
    name: UART0_CTS
    description: Clear to Send control
    type: UART

    functions:
      alt0: I2C1 SDA
      alt1: SMI SA3
      alt2: DPI VSYNC
      alt3: AVEOUT VSYNC
      alt4: AVEIN VSYNC
  '4':
    name: PWR_BTN_N
    type: "+5v"
  '5':
    name: UART0_TxD
    description: I2C Clock
    type: GPIO/I2C

    functions:
      alt0: I2C1 SCL
      alt1: SMI SA2
      alt2: DPI HSYNC
      alt3: AVEOUT HSYNC
      alt4: AVEIN HSYNC
  '6':
    name: RST_BTN_N
    type: GND
  '7':
    name: UART0_RxD
    type: GPIO

    functions:
      alt0: GPCLK0
      alt1: SMI SA1
      alt2: DPI D0
      alt3: AVEOUT VID0
      alt4: AVEIN VID0
      alt5: JTAG TDI
  '8':
    name: SPI0_SCLK
    description: UART Transmit
    type: GPIO/UART

    functions:
      alt0: UART0 TXD
      alt1: SMI SD6
      alt2: DSI D10
      alt3: AVEOUT VID10
      alt4: AVEIN VID10
      alt5: UART1 TXD
  '9':
    name: UART0_RTS
    type: GND
  '10':
    name: SPI0_DIN
    description: UART Receive
    type: GPIO/UART

    functions:
      alt0: UART0 RXD
      alt1: SMI SD7
      alt2: DPI D11
      alt3: AVEOUT VID11
      alt4: AVEIN VID11
      alt5: UART1 RXD
  '11':
    name: UART1_TxD
    type: GPIO
   
    functions:
      alt0: FL1
      alt1: SMI SD9
      alt2: DPI D13
      alt3: UART0 RTS
      alt4: SPI1 CE1
      alt5: UART1 RTS
  '12':
    name: SPI0_CS
    description: PWM0
    type: GPIO

    functions:
      alt0: PCM CLK
      alt1: SMI SD10
      alt2: DPI D14
      alt3: I2CSL SDA / MOSI
      alt4: SPI1 CE0
      alt5: PWM0
  '13':
    name: UART1_RxD
    type: GPIO

    functions:
      alt0: SD0 DAT3
      alt1: TE1
      alt2: DPI D23
      alt3: SD1 DAT3
      alt4: JTAG TMS
  '14':
    name: SPI0_DOUT
    type: GND
  '15':
    name: I2C0_SCL
    type: GPIO

    functions:
      alt0: SD0 CLK
      alt1: SMI SD14
      alt2: DPI D18
      alt3: SD1 CLK
      alt4: JTAG TRST
  '16':
    name: PCM_FS
    type: GPIO

    functions:
      alt0: SD0 CMD
      alt1: SMI SD15
      alt2: DPI D19
      alt3: SD1 CMD
      alt4: JTAG RTCK
  '17':
    name: I2C0_SDA
    type: "+3v3"
  '18':
    name: PCM_CLK
    type: GPIO

    functions:
      alt0: SD0 DAT0
      alt1: SMI SD16
      alt2: DPI D20
      alt3: SD1 DAT0
      alt4: JTAG TDO
  '19':
    name: I2C1_SCL
    type: GPIO/SPI

    functions:
      alt0: SPI0 MOSI
      alt1: SMI SD2
      alt2: DPI D6
      alt3: AVEOUT VID6
      alt4: AVEIN VID6
  '20':
    name: PCM_DO
    type: GND
  '21':
    name: I2C1_SDA
    type: GPIO/SPI

    functions:
      alt0: SPI0 MISO
      alt1: SMI SD1
      alt2: DPI D5
      alt3: AVEOUT VID5
      alt4: AVEIN VID5
  '22':
    name: PCM_DI
    type: GPIO

    functions:
      alt0: SD0 DAT1
      alt1: SMI SD17
      alt2: DPI D21
      alt3: SD1 DAT1
      alt4: JTAG TCK
  '23':
    name: GPIO-A
    type: GPIO/SPI

    functions:
      alt0: SPI0 SCLK
      alt1: SMI SD3
      alt2: DPI D7
      alt3: AVEOUT VID7
      alt4: AVEIN VID7
  '24':
    name: GPIO-B
    description: SPI Chip Select 0
    type: GPIO/SPI

    functions:
      alt0: SPI0 CE0
      alt1: SMI SD0
      alt2: DPI D4
      alt3: AVEOUT VID4
      alt4: AVEIN VID4
  '25':
    name: GPIO-C
    type: GND
  '26':
    name: GPIO-D
    description: SPI Chip Select 1
    type: GPIO/SPI

    functions:
      alt0: SPI0 CE1
      alt1: SMI SWE_N / SRW_N
      alt2: DPI D3
      alt3: AVEOUT VID3
      alt4: AVEIN VID3
  '27':
    name: GPIO-E
    description: HAT EEPROM i2c Data
    type: GPIO/I2C

    functions:
      alt0: I2C0 SDA
      alt1: SMI SA5
      alt2: DPI CLK
      alt3: AVEOUT VCLK
      alt4: AVEIN VCLK
  '28':
    name: GPIO-F
    description: HAT EEPROM i2c Clock
    type: GPIO/I2C

    functions:
      alt0: I2C0 SCL
      alt1: SMI SA4
      alt2: DPI DEN
      alt3: AVEOUT DSYNC
      alt4: AVEIN DSYNC
  '29':
    name: GPIO-G
    type: GPIO

    functions:
      alt0: GPCLK1
      alt1: SMI SA0
      alt2: DPI D1
      alt3: AVEOUT VID1
      alt4: AVEIN VID1
      alt5: JTAG TDO
  '30':
    name: GPIO-H
    type: GND
  '31':
    name: GPIO-I
    type: GPIO

    functions:
      alt0: GPCLK2
      alt1: SMI SOE_N / SE
      alt2: DPI D2
      alt3: AVEOUT VID2
      alt4: AVEIN VID2
      alt5: JTAG RTCK
  '32':
    name: GPIO-J
    type: GPIO

    functions:
      alt0: PWM0
      alt1: SMI SD4
      alt2: DPI D8
      alt3: AVEOUT VID8
      alt4: AVEIN VID8
      alt5: JTAG TMS
  '33':
    name: GPIO-K
    type: GPIO

    functions:
      alt0: PWM1
      alt1: SMI SD5
      alt2: DPI D9
      alt3: AVEOUT VID9
      alt4: AVEIN VID9
      alt5: JTAG TCK
  '34':
    name: GPIO-L
    type: GND
  '35':
    name: +1V8 #QUOTES REQUIRED?
    description: SPI Master-In
    type: "+1.8v"

    functions:
      alt0: PCM FS
      alt1: SMI SD11
      alt2: DPI D15
      alt3: I2CSL SCL / SCLK
      alt4: SPI1 MISO
      alt5: PWM1
  '36':
    name: SYS_DCIN
    type: GPIO

    functions:
      alt0: FL0
      alt1: SMI SD8
      alt2: DPI D12
      alt3: UART0 CTS
      alt4: SPI1 CE2
      alt5: UART1 CTS
  '37':
    name: +5V
    type: "+5v"

    functions:
      alt0: SD0 DAT2
      alt1: TE0
      alt2: DPI D22
      alt3: SD1 DAT2
      alt4: JTAG TDI
  '38':
    name: SYS_DCIN
    description: SPI Master-Out
    type: GPIO/SPI

    functions:
      alt0: PCM DIN
      alt1: SMI SD12
      alt2: DPI D16
      alt3: I2CSL MISO
      alt4: SPI1 MOSI
      alt5: GPCLK0
  '39':
    name: Ground
    type: GND
  '40':
    name: Ground
    type: GND

src/en/template/pinout.yaml (diff)
@@ -286,7 +286,7 @@ pins:
   '35':
     name: +1V8 #QUOTES REQUIRED?
     description: SPI Master-In
-    type: GPIO/SPI
+    type: "+1.8v"
 
     functions:
       alt0: PCM FS
@@ -308,7 +308,7 @@ pins:
       alt5: UART1 CTS
   '37':
     name: +5V
-    type: GPIO
+    type: "+5v"
 
     functions:
       alt0: SD0 DAT2
